tomcat
manager
apache
password
P@ssw0rd
P@ssword
p@ssw0rd
administrator
root
admin
admin1
admin111
admin123
admin1234
admin222
admin666
admin888
admin123!@#
tomcat123
tomcat1234
tomcat666
tomcat888
manager123
manager1234
manager666
manager888
abc123
abc123!@#
abcd1234
asd123
password123
password123!@#
qwe123
qwe123!@#
qwer1234
qweasd
qweasdzxc
1q2w3e
1q2w3e4r
000000
111111
123123
123456
1234567
12345678
123456789
147258
258369
654321
666666
66666666
7654321
888888
88888888
87654321
987654321
s3cret
j5Brn9
changethis
role1
both
j2deployer
ovwebusr
owaspbwa
kdsxc
cxsdk
Passw0rd
administrator123
root123
ftppass
12345
1234
qwerty
test
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
123456qwerty
okmnji
test123
q1w2e3r4
user
web
