admin:000000
admin:111111
admin:123123
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:147258
admin:1q2w3e
admin:1q2w3e4r
admin:258369
admin:654321
admin:666666
admin:66666666
admin:7654321
admin:87654321
admin:888888
admin:88888888
admin:987654321
admin:abc123
admin:abc123!@#
admin:abcd1234
admin:admin
admin:admin1
admin:admin111
admin:admin123
admin:admin123!@#
admin:admin1234
admin:admin222
admin:admin666
admin:admin888
admin:administrator
admin:apache
admin:asd123
admin:both
admin:changethis
admin:cxsdk
admin:j2deployer
admin:j5Brn9
admin:kdsxc
admin:manager
admin:manager123
admin:manager1234
admin:manager666
admin:manager888
admin:ovwebusr
admin:owaspbwa
admin:p@ssw0rd
admin:P@ssw0rd
admin:P@ssword
admin:password
admin:password123
admin:password123!@#
admin:qwe123
admin:qwe123!@#
admin:qweasd
admin:qweasdzxc
admin:qwer1234
admin:role1
admin:root
admin:s3cret
admin:tomcat
admin:tomcat123
admin:tomcat1234
admin:tomcat666
admin:tomcat888
both:000000
both:111111
both:123123
both:123456
both:1234567
both:12345678
both:123456789
both:147258
both:1q2w3e
both:1q2w3e4r
both:258369
both:654321
both:666666
both:66666666
both:7654321
both:87654321
both:888888
both:88888888
both:987654321
both:abc123
both:abc123!@#
both:abcd1234
both:admin
both:admin1
both:admin111
both:admin123
both:admin123!@#
both:admin1234
both:admin222
both:admin666
both:admin888
both:administrator
both:apache
both:asd123
both:both
both:changethis
both:cxsdk
both:j2deployer
both:j5Brn9
both:kdsxc
both:manager
both:manager123
both:manager1234
both:manager666
both:manager888
both:ovwebusr
both:owaspbwa
both:p@ssw0rd
both:P@ssw0rd
both:P@ssword
both:password
both:password123
both:password123!@#
both:qwe123
both:qwe123!@#
both:qweasd
both:qweasdzxc
both:qwer1234
both:role1
both:root
both:s3cret
both:tomcat
both:tomcat123
both:tomcat1234
both:tomcat666
both:tomcat888
j2deployer:000000
j2deployer:111111
j2deployer:123123
j2deployer:123456
j2deployer:1234567
j2deployer:12345678
j2deployer:123456789
j2deployer:147258
j2deployer:1q2w3e
j2deployer:1q2w3e4r
j2deployer:258369
j2deployer:654321
j2deployer:666666
j2deployer:66666666
j2deployer:7654321
j2deployer:87654321
j2deployer:888888
j2deployer:88888888
j2deployer:987654321
j2deployer:abc123
j2deployer:abc123!@#
j2deployer:abcd1234
j2deployer:admin
j2deployer:admin1
j2deployer:admin111
j2deployer:admin123
j2deployer:admin123!@#
j2deployer:admin1234
j2deployer:admin222
j2deployer:admin666
j2deployer:admin888
j2deployer:administrator
j2deployer:apache
j2deployer:asd123
j2deployer:both
j2deployer:changethis
j2deployer:cxsdk
j2deployer:j2deployer
j2deployer:j5Brn9
j2deployer:kdsxc
j2deployer:manager
j2deployer:manager123
j2deployer:manager1234
j2deployer:manager666
j2deployer:manager888
j2deployer:ovwebusr
j2deployer:owaspbwa
j2deployer:p@ssw0rd
j2deployer:P@ssw0rd
j2deployer:P@ssword
j2deployer:password
j2deployer:password123
j2deployer:password123!@#
j2deployer:qwe123
j2deployer:qwe123!@#
j2deployer:qweasd
j2deployer:qweasdzxc
j2deployer:qwer1234
j2deployer:role1
j2deployer:root
j2deployer:s3cret
j2deployer:tomcat
j2deployer:tomcat123
j2deployer:tomcat1234
j2deployer:tomcat666
j2deployer:tomcat888
kdsxc:000000
kdsxc:111111
kdsxc:123123
kdsxc:123456
kdsxc:1234567
kdsxc:12345678
kdsxc:123456789
kdsxc:147258
kdsxc:1q2w3e
kdsxc:1q2w3e4r
kdsxc:258369
kdsxc:654321
kdsxc:666666
kdsxc:66666666
kdsxc:7654321
kdsxc:87654321
kdsxc:888888
kdsxc:88888888
kdsxc:987654321
kdsxc:abc123
kdsxc:abc123!@#
kdsxc:abcd1234
kdsxc:admin
kdsxc:admin1
kdsxc:admin111
kdsxc:admin123
kdsxc:admin123!@#
kdsxc:admin1234
kdsxc:admin222
kdsxc:admin666
kdsxc:admin888
kdsxc:administrator
kdsxc:apache
kdsxc:asd123
kdsxc:both
kdsxc:changethis
kdsxc:cxsdk
kdsxc:j2deployer
kdsxc:j5Brn9
kdsxc:kdsxc
kdsxc:manager
kdsxc:manager123
kdsxc:manager1234
kdsxc:manager666
kdsxc:manager888
kdsxc:ovwebusr
kdsxc:owaspbwa
kdsxc:p@ssw0rd
kdsxc:P@ssw0rd
kdsxc:P@ssword
kdsxc:password
kdsxc:password123
kdsxc:password123!@#
kdsxc:qwe123
kdsxc:qwe123!@#
kdsxc:qweasd
kdsxc:qweasdzxc
kdsxc:qwer1234
kdsxc:role1
kdsxc:root
kdsxc:s3cret
kdsxc:tomcat
kdsxc:tomcat123
kdsxc:tomcat1234
kdsxc:tomcat666
kdsxc:tomcat888
manager:000000
manager:111111
manager:123123
manager:123456
manager:1234567
manager:12345678
manager:123456789
manager:147258
manager:1q2w3e
manager:1q2w3e4r
manager:258369
manager:654321
manager:666666
manager:66666666
manager:7654321
manager:87654321
manager:888888
manager:88888888
manager:987654321
manager:abc123
manager:abc123!@#
manager:abcd1234
manager:admin
manager:admin1
manager:admin111
manager:admin123
manager:admin123!@#
manager:admin1234
manager:admin222
manager:admin666
manager:admin888
manager:administrator
manager:apache
manager:asd123
manager:both
manager:changethis
manager:cxsdk
manager:j2deployer
manager:j5Brn9
manager:kdsxc
manager:manager
manager:manager123
manager:manager1234
manager:manager666
manager:manager888
manager:ovwebusr
manager:owaspbwa
manager:p@ssw0rd
manager:P@ssw0rd
manager:P@ssword
manager:password
manager:password123
manager:password123!@#
manager:qwe123
manager:qwe123!@#
manager:qweasd
manager:qweasdzxc
manager:qwer1234
manager:role1
manager:root
manager:s3cret
manager:tomcat
manager:tomcat123
manager:tomcat1234
manager:tomcat666
manager:tomcat888
OvW*busr1:000000
OvW*busr1:111111
OvW*busr1:123123
OvW*busr1:123456
OvW*busr1:1234567
OvW*busr1:12345678
OvW*busr1:123456789
OvW*busr1:147258
OvW*busr1:1q2w3e
OvW*busr1:1q2w3e4r
OvW*busr1:258369
OvW*busr1:654321
OvW*busr1:666666
OvW*busr1:66666666
OvW*busr1:7654321
OvW*busr1:87654321
OvW*busr1:888888
OvW*busr1:88888888
OvW*busr1:987654321
OvW*busr1:abc123
OvW*busr1:abc123!@#
OvW*busr1:abcd1234
OvW*busr1:admin
OvW*busr1:admin1
OvW*busr1:admin111
OvW*busr1:admin123
OvW*busr1:admin123!@#
OvW*busr1:admin1234
OvW*busr1:admin222
OvW*busr1:admin666
OvW*busr1:admin888
OvW*busr1:administrator
OvW*busr1:apache
OvW*busr1:asd123
OvW*busr1:both
OvW*busr1:changethis
OvW*busr1:cxsdk
OvW*busr1:j2deployer
OvW*busr1:j5Brn9
OvW*busr1:kdsxc
OvW*busr1:manager
OvW*busr1:manager123
OvW*busr1:manager1234
OvW*busr1:manager666
OvW*busr1:manager888
OvW*busr1:ovwebusr
OvW*busr1:owaspbwa
OvW*busr1:p@ssw0rd
OvW*busr1:P@ssw0rd
OvW*busr1:P@ssword
OvW*busr1:password
OvW*busr1:password123
OvW*busr1:password123!@#
OvW*busr1:qwe123
OvW*busr1:qwe123!@#
OvW*busr1:qweasd
OvW*busr1:qweasdzxc
OvW*busr1:qwer1234
OvW*busr1:role1
OvW*busr1:root
OvW*busr1:s3cret
OvW*busr1:tomcat
OvW*busr1:tomcat123
OvW*busr1:tomcat1234
OvW*busr1:tomcat666
OvW*busr1:tomcat888
ovwebusr:000000
ovwebusr:111111
ovwebusr:123123
ovwebusr:123456
ovwebusr:1234567
ovwebusr:12345678
ovwebusr:123456789
ovwebusr:147258
ovwebusr:1q2w3e
ovwebusr:1q2w3e4r
ovwebusr:258369
ovwebusr:654321
ovwebusr:666666
ovwebusr:66666666
ovwebusr:7654321
ovwebusr:87654321
ovwebusr:888888
ovwebusr:88888888
ovwebusr:987654321
ovwebusr:abc123
ovwebusr:abc123!@#
ovwebusr:abcd1234
ovwebusr:admin
ovwebusr:admin1
ovwebusr:admin111
ovwebusr:admin123
ovwebusr:admin123!@#
ovwebusr:admin1234
ovwebusr:admin222
ovwebusr:admin666
ovwebusr:admin888
ovwebusr:administrator
ovwebusr:apache
ovwebusr:asd123
ovwebusr:both
ovwebusr:changethis
ovwebusr:cxsdk
ovwebusr:j2deployer
ovwebusr:j5Brn9
ovwebusr:kdsxc
ovwebusr:manager
ovwebusr:manager123
ovwebusr:manager1234
ovwebusr:manager666
ovwebusr:manager888
ovwebusr:ovwebusr
ovwebusr:owaspbwa
ovwebusr:p@ssw0rd
ovwebusr:P@ssw0rd
ovwebusr:P@ssword
ovwebusr:password
ovwebusr:password123
ovwebusr:password123!@#
ovwebusr:qwe123
ovwebusr:qwe123!@#
ovwebusr:qweasd
ovwebusr:qweasdzxc
ovwebusr:qwer1234
ovwebusr:role1
ovwebusr:root
ovwebusr:s3cret
ovwebusr:tomcat
ovwebusr:tomcat123
ovwebusr:tomcat1234
ovwebusr:tomcat666
ovwebusr:tomcat888
owaspbwa:000000
owaspbwa:111111
owaspbwa:123123
owaspbwa:123456
owaspbwa:1234567
owaspbwa:12345678
owaspbwa:123456789
owaspbwa:147258
owaspbwa:1q2w3e
owaspbwa:1q2w3e4r
owaspbwa:258369
owaspbwa:654321
owaspbwa:666666
owaspbwa:66666666
owaspbwa:7654321
owaspbwa:87654321
owaspbwa:888888
owaspbwa:88888888
owaspbwa:987654321
owaspbwa:abc123
owaspbwa:abc123!@#
owaspbwa:abcd1234
owaspbwa:admin
owaspbwa:admin1
owaspbwa:admin111
owaspbwa:admin123
owaspbwa:admin123!@#
owaspbwa:admin1234
owaspbwa:admin222
owaspbwa:admin666
owaspbwa:admin888
owaspbwa:administrator
owaspbwa:apache
owaspbwa:asd123
owaspbwa:both
owaspbwa:changethis
owaspbwa:cxsdk
owaspbwa:j2deployer
owaspbwa:j5Brn9
owaspbwa:kdsxc
owaspbwa:manager
owaspbwa:manager123
owaspbwa:manager1234
owaspbwa:manager666
owaspbwa:manager888
owaspbwa:ovwebusr
owaspbwa:owaspbwa
owaspbwa:p@ssw0rd
owaspbwa:P@ssw0rd
owaspbwa:P@ssword
owaspbwa:password
owaspbwa:password123
owaspbwa:password123!@#
owaspbwa:qwe123
owaspbwa:qwe123!@#
owaspbwa:qweasd
owaspbwa:qweasdzxc
owaspbwa:qwer1234
owaspbwa:role1
owaspbwa:root
owaspbwa:s3cret
owaspbwa:tomcat
owaspbwa:tomcat123
owaspbwa:tomcat1234
owaspbwa:tomcat666
owaspbwa:tomcat888
role:000000
role:111111
role:123123
role:123456
role:1234567
role:12345678
role:123456789
role:147258
role:1q2w3e
role:1q2w3e4r
role:258369
role:654321
role:666666
role:66666666
role:7654321
role:87654321
role:888888
role:88888888
role:987654321
role:abc123
role:abc123!@#
role:abcd1234
role:admin
role:admin1
role:admin111
role:admin123
role:admin123!@#
role:admin1234
role:admin222
role:admin666
role:admin888
role:administrator
role:apache
role:asd123
role:both
role:changethis
role:cxsdk
role:j2deployer
role:j5Brn9
role:kdsxc
role:manager
role:manager123
role:manager1234
role:manager666
role:manager888
role:ovwebusr
role:owaspbwa
role:p@ssw0rd
role:P@ssw0rd
role:P@ssword
role:password
role:password123
role:password123!@#
role:qwe123
role:qwe123!@#
role:qweasd
role:qweasdzxc
role:qwer1234
role:role1
role:root
role:s3cret
role:tomcat
role:tomcat123
role:tomcat1234
role:tomcat666
role:tomcat888
role1:000000
role1:111111
role1:123123
role1:123456
role1:1234567
role1:12345678
role1:123456789
role1:147258
role1:1q2w3e
role1:1q2w3e4r
role1:258369
role1:654321
role1:666666
role1:66666666
role1:7654321
role1:87654321
role1:888888
role1:88888888
role1:987654321
role1:abc123
role1:abc123!@#
role1:abcd1234
role1:admin
role1:admin1
role1:admin111
role1:admin123
role1:admin123!@#
role1:admin1234
role1:admin222
role1:admin666
role1:admin888
role1:administrator
role1:apache
role1:asd123
role1:both
role1:changethis
role1:cxsdk
role1:j2deployer
role1:j5Brn9
role1:kdsxc
role1:manager
role1:manager123
role1:manager1234
role1:manager666
role1:manager888
role1:ovwebusr
role1:owaspbwa
role1:p@ssw0rd
role1:P@ssw0rd
role1:P@ssword
role1:password
role1:password123
role1:password123!@#
role1:qwe123
role1:qwe123!@#
role1:qweasd
role1:qweasdzxc
role1:qwer1234
role1:role1
role1:root
role1:s3cret
role1:tomcat
role1:tomcat123
role1:tomcat1234
role1:tomcat666
role1:tomcat888
root:000000
root:111111
root:123123
root:123456
root:1234567
root:12345678
root:123456789
root:147258
root:1q2w3e
root:1q2w3e4r
root:258369
root:654321
root:666666
root:66666666
root:7654321
root:87654321
root:888888
root:88888888
root:987654321
root:abc123
root:abc123!@#
root:abcd1234
root:admin
root:admin1
root:admin111
root:admin123
root:admin123!@#
root:admin1234
root:admin222
root:admin666
root:admin888
root:administrator
root:apache
root:asd123
root:both
root:changethis
root:cxsdk
root:j2deployer
root:j5Brn9
root:kdsxc
root:manager
root:manager123
root:manager1234
root:manager666
root:manager888
root:ovwebusr
root:owaspbwa
root:p@ssw0rd
root:P@ssw0rd
root:P@ssword
root:password
root:password123
root:password123!@#
root:qwe123
root:qwe123!@#
root:qweasd
root:qweasdzxc
root:qwer1234
root:role1
root:root
root:s3cret
root:tomcat
root:tomcat123
root:tomcat1234
root:tomcat666
root:tomcat888
tomcat:000000
tomcat:111111
tomcat:123123
tomcat:123456
tomcat:1234567
tomcat:12345678
tomcat:123456789
tomcat:147258
tomcat:1q2w3e
tomcat:1q2w3e4r
tomcat:258369
tomcat:654321
tomcat:666666
tomcat:66666666
tomcat:7654321
tomcat:87654321
tomcat:888888
tomcat:88888888
tomcat:987654321
tomcat:abc123
tomcat:abc123!@#
tomcat:abcd1234
tomcat:admin
tomcat:admin1
tomcat:admin111
tomcat:admin123
tomcat:admin123!@#
tomcat:admin1234
tomcat:admin222
tomcat:admin666
tomcat:admin888
tomcat:administrator
tomcat:apache
tomcat:asd123
tomcat:both
tomcat:changethis
tomcat:cxsdk
tomcat:j2deployer
tomcat:j5Brn9
tomcat:kdsxc
tomcat:manager
tomcat:manager123
tomcat:manager1234
tomcat:manager666
tomcat:manager888
tomcat:ovwebusr
tomcat:owaspbwa
tomcat:p@ssw0rd
tomcat:P@ssw0rd
tomcat:P@ssword
tomcat:password
tomcat:password123
tomcat:password123!@#
tomcat:qwe123
tomcat:qwe123!@#
tomcat:qweasd
tomcat:qweasdzxc
tomcat:qwer1234
tomcat:role1
tomcat:root
tomcat:s3cret
tomcat:tomcat
tomcat:tomcat123
tomcat:tomcat1234
tomcat:tomcat666
tomcat:tomcat888
vps:000000
vps:111111
vps:123123
vps:123456
vps:1234567
vps:12345678
vps:123456789
vps:147258
vps:1q2w3e
vps:1q2w3e4r
vps:258369
vps:654321
vps:666666
vps:66666666
vps:7654321
vps:87654321
vps:888888
vps:88888888
vps:987654321
vps:abc123
vps:abc123!@#
vps:abcd1234
vps:admin
vps:admin1
vps:admin111
vps:admin123
vps:admin123!@#
vps:admin1234
vps:admin222
vps:admin666
vps:admin888
vps:administrator
vps:apache
vps:asd123
vps:both
vps:changethis
vps:cxsdk
vps:j2deployer
vps:j5Brn9
vps:kdsxc
vps:manager
vps:manager123
vps:manager1234
vps:manager666
vps:manager888
vps:ovwebusr
vps:owaspbwa
vps:p@ssw0rd
vps:P@ssw0rd
vps:P@ssword
vps:password
vps:password123
vps:password123!@#
vps:qwe123
vps:qwe123!@#
vps:qweasd
vps:qweasdzxc
vps:qwer1234
vps:role1
vps:root
vps:s3cret
vps:tomcat
vps:tomcat123
vps:tomcat1234
vps:tomcat666
vps:tomcat888